In [2]:
from matplotlib.font_manager import font_scalings
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.size'] = 14
from IPython.core.pylabtools import figsize
import seaborn as sns
sns.set(font_scale = 2)

In [3]:
data = pd.read_csv("data/lendingclub.csv")
data.head()

,id,grade,annual_inc,short_emp,emp_length_num,home_ownership,dti,purpose,term,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
0,11454641,A,100000.0,1,1,RENT,26.27,credit_card,36 months,1,NaN,43.2,0.0,0.160624,0
1,9604874,A,83000.0,0,4,OWN,5.39,credit_card,36 months,0,NaN,21.5,0.0,0.810777,0
2,9684700,D,78000.0,0,11,MORTGAGE,18.45,debt_consolidation,60 months,1,NaN,46.3,0.0,0.035147,1
3,9695736,D,37536.0,0,6,MORTGAGE,12.28,medical,60 months,0,NaN,10.7,0.0,0.534887,1
4,9795013,D,65000.0,0,11,MORTGAGE,11.26,debt_consolidation,36 months,0,NaN,15.2,0.0,0.166500,0

In [6]:
print(data.shape)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     20000 non-null  int64
 1   grade                  20000 non-null  object
 2   annual_inc             20000 non-null  float64
 3   short_emp              20000 non-null  int64
 4   emp_length_num         20000 non-null  int64
 5   home_ownership         18509 non-null  object
 6   dti                    19846 non-null  float64
 7   purpose                20000 non-null  object
 8   term                   20000 non-null  object
 9   last_delinq_none       20000 non-null  int64
 10  last_major_derog_none  574 non-null    float64
 11  revol_util             20000 non-null  float64
 12  total_rec_late_fee     20000 non-null  float64
 13  od_ratio               20000 non-null  float64
 14  bad_loan               20000 non-null  int64
dtypes: float64(6), int64(5), object(4)
memory usage: 2.3+ MB

In [7]:
data.describe()

,id,annual_inc,short_emp,emp_length_num,dti,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
count,2.000000e+04,20000.000000,20000.000000,20000.00000,19846.000000,20000.000000,574.000000,20000.000000,20000.000000,20000.000000,20000.00000
mean,7.590662e+06,73349.578350,0.112500,6.82140,16.587841,0.546600,0.759582,55.958148,0.290622,0.504430,0.20000
std,1.609593e+06,45198.567255,0.315989,3.77423,7.585812,0.497836,0.427710,42.117456,3.108654,0.287720,0.40001
min,5.860400e+05,8412.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000077,0.00000
25%,6.206283e+06,47000.000000,0.000000,3.00000,10.852500,0.000000,1.000000,38.800000,0.000000,0.257356,0.00000
50%,7.378896e+06,65000.000000,0.000000,7.00000,16.190000,1.000000,1.000000,57.100000,0.000000,0.506681,0.00000
75%,8.766235e+06,88000.000000,0.000000,11.00000,22.060000,1.000000,1.000000,73.900000,0.000000,0.753771,0.00000
max,1.145464e+07,1000000.000000,1.000000,11.00000,34.990000,1.000000,1.000000,5010.000000,96.466600,0.999894,1.00000

In [5]:
def missing(df):
    missing = df.isnull().sum()
    mis_val_pct = 100 * missing/len(df)
    
    miss_table = pd.concat([missing, mis_val_pct], axis=1)
    miss_table = miss_table.rename(columns={0:"Missing", 1:"% of Total"})
    miss_table = miss_table.sort_values("% of Total", ascending = False)
    return miss_table

missing(data).T

,home_ownership,id,grade,annual_inc,short_emp,emp_length_num,dti,purpose,term,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
Missing,1491.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% of Total,7.455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
data[['bad_loan', 'last_major_derog_none', 'dti']].groupby(['bad_loan']).describe()

         last_major_derog_none                                               \
                         count      mean       std  min  25%  50%  75%  max
bad_loan
0                        459.0  0.762527  0.425999  0.0  1.0  1.0  1.0  1.0
1                        115.0  0.747826  0.436161  0.0  0.5  1.0  1.0  1.0

              dti
            count       mean       std  min    25%    50%    75%    max
bad_loan
0         15875.0  16.049550  7.488028  0.0  10.43  15.56  21.31  34.99
1          3971.0  18.739786  7.593551  0.0  13.04  18.79  24.38  34.93

In [6]:
data.fillna(data.mean(), inplace=True)
missing(data).T

/tmp/ipykernel_245149/2875481258.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.mean(), inplace=True)

,home_ownership,id,grade,annual_inc,short_emp,emp_length_num,dti,purpose,term,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
Missing,1491.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
% of Total,7.455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
data.dropna(inplace=True)

In [8]:
corr_data = data.corr()
corr_data.T

/tmp/ipykernel_245149/4207933598.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_data = data.corr()

,id,annual_inc,short_emp,emp_length_num,dti,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
id,1.000000,0.016116,0.012330,0.006396,0.005090,-0.034391,-0.004855,-0.006885,-0.014316,0.001956,-0.036524
annual_inc,0.016116,1.000000,-0.097484,0.117483,-0.227890,-0.080262,0.005868,0.015471,0.015507,-0.005367,-0.092991
short_emp,0.012330,-0.097484,1.000000,-0.582883,-0.000618,0.032369,0.011036,-0.011065,0.012679,-0.003467,0.038689
emp_length_num,0.006396,0.117483,-0.582883,1.000000,0.012581,-0.054709,-0.024023,0.028374,-0.011494,0.001071,-0.042685
dti,0.005090,-0.227890,-0.000618,0.012581,1.000000,0.030517,0.000430,0.096296,0.012434,0.004359,0.141892
last_delinq_none,-0.034391,-0.080262,0.032369,-0.054709,0.030517,1.000000,0.102339,0.014252,-0.010462,-0.003122,0.022020
last_major_derog_none,-0.004855,0.005868,0.011036,-0.024023,0.000430,0.102339,1.000000,-0.002653,-0.015258,0.010176,-0.004844
revol_util,-0.006885,0.015471,-0.011065,0.028374,0.096296,0.014252,-0.002653,1.000000,0.007835,-0.008157,0.050617
total_rec_late_fee,-0.014316,0.015507,0.012679,-0.011494,0.012434,-0.010462,-0.015258,0.007835,1.000000,-0.000701,0.128469
od_ratio,0.001956,-0.005367,-0.003467,0.001071,0.004359,-0.003122,0.010176,-0.008157,-0.000701,1.000000,-0.000978
bad_loan,-0.036524,-0.092991,0.038689,-0.042685,0.141892,0.022020,-0.004844,0.050617,0.128469,-0.000978,1.000000

In [22]:
data.head()

,id,grade,annual_inc,short_emp,emp_length_num,home_ownership,dti,purpose,term,last_delinq_none,last_major_derog_none,revol_util,total_rec_late_fee,od_ratio,bad_loan
0,11454641,100,100000.0,1,1,RENT,26.27,credit_card,36 months,1,0.759582,43.2,0.0,0.160624,0
1,9604874,100,83000.0,0,4,OWN,5.39,credit_card,36 months,0,0.759582,21.5,0.0,0.810777,0
2,9684700,50,78000.0,0,11,MORTGAGE,18.45,debt_consolidation,60 months,1,0.759582,46.3,0.0,0.035147,1
3,9695736,50,37536.0,0,6,MORTGAGE,12.28,medical,60 months,0,0.759582,10.7,0.0,0.534887,1
4,9795013,50,65000.0,0,11,MORTGAGE,11.26,debt_consolidation,36 months,0,0.759582,15.2,0.0,0.166500,0

In [21]:
data['grade'].replace(['A', 'B', 'C', 'D', 'E', 'F', 'G'], [100, 90, 70, 50, 30, 20, 0], inplace=True)

In [48]:
data['home_ownership'].replace(['RENT', 'OWN', 'MORTGAGE'], [0, 1, 2], inplace = True)

In [38]:
data['purpose'].replace(
    [
        'debt_consolidation', 'credit_card', 'home_improvement', 'other',
        'major_purchase', 'small_business', 'medical', 'car', 'moving',
        'vacation', 'house', 'wedding'],
    [
        12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
    ],
    inplace=True
    )

In [42]:
data.term.value_counts()

 36 months    13823
 60 months     4657
 36 Months       29
Name: term, dtype: int64

In [43]:
data['term'].replace([' 36 months', ' 60 months', ' 36 Months'], [36, 60, 36], inplace= True)

In [55]:
data.columns

Index(['grade', 'annual_inc', 'short_emp', 'emp_length_num', 'home_ownership',
       'dti', 'purpose', 'term', 'last_delinq_none', 'last_major_derog_none',
       'revol_util', 'total_rec_late_fee', 'od_ratio', 'bad_loan'],
      dtype='object')

In [53]:
data.drop(columns=['id'], inplace=True)

data.to_csv("data/augmented_data.csv", index=False)